# CreditCalculatorApp

./: CreditCalculatorApp.sln
CreditCalculatorApp/: App.xaml  App.xaml.cs  CreditCalculatorApp.csproj  MainPage.xaml  MainPage.xaml.cs  stylesDetail.xaml  stylesDetail.xaml.cs  stylesFlyout.xaml  stylesFlyout.xaml.cs  stylesFlyoutMenuItem.cs
CreditCalculatorApp.Android/: CreditCalculatorApp.Android.csproj  MainActivity.cs
CreditCalculatorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CreditCalculatorApp.Android/Resources/: Resource.designer.cs
CreditCalculatorApp/Models/: Credit.cs  User.cs
CreditCalculatorApp/Services/: DatabaseService.cs
CreditCalculatorApp/Views/: CreditCalculatorPage.xaml  CreditCalculatorPage.xaml.cs  CurrencyRatesPage.xaml  CurrencyRatesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
